<!DOCTYPE html>
<html>
	 <head>
	 <title>Trinity Institute.html</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
				$(document).ready(function(){
				$(".courses").click(function(){
				$("#panel").slideToggle("slow");
			});
		});
		</script>
		<style type="text/css">
			#institutename{  position:fixed;
				   left: 30px;
				   top:0px;
				}
			#mail{  position: fixed;
				   left: 700px;
				   top:10px;
				}
			#contact{  position: fixed;
				   left: 1100px;
				   top:10px;
				}
			#mailicon{  position: fixed;
				   left: 650px;
				   top:15px;
				   font-size: 40px;
				}
			#phoneicon{  position: fixed;
				   left: 1060px;
				   top:15px;
				   font-size: 40px;
				}
		    
		    .home{  position: relative;
				   left: 120px;
				}
			.courses{  position: relative;
				   left: 350px;
				}
			.careers{
				 position: relative;
				   left: 450px;
			}
			.contact{  position: relative;
				   left: 900px;
				}
			#myCarousel{
			     position:relative;
				 top:120px;
				 }
			#form{
					width:400px;
					height:570px;
					position:relative;
					left: 940px;
					top: 130px;
					text-align:center;
					color:black;
					padding:20px;
					}
			#courseslist1 {
					background-color:orange;
					position:relative;
					left: -950px;
					top: -510px;
					width:400px;
					height:570px;
					color:black;
				  }   
			
				td {
					height: 20px;
					}
			#aboutus{
					color:black;
					background-image: url("w1.jpg");
					position:relative;
					top:80px;
					padding:40px;
					text-align:justify;
			
			}
			#inner{position:relative;
					left:500px;}
			.image{
				 position:relative;
				 top:120px;
				 width:100%;
				 left:8px;
			}
			.nameinimage{
				 position:absolute;
				 top:40px;
				 left:130px;
			}
			
			.trainer{
				 position:absolute;
				 top:230px;
				 left:130px;
			}
			#trainericon{  position: absolute;
				   left: 80px;
				   top:230px;
				   font-size: 40px;
				}
			.fee{
				 position:absolute;
				 top:300px;
				 left:130px;
			}
			.discount{
					width:300px;
					height: 600px;
					position:absolute;
					left:1000px;
					top:40px;
				}
			#feeicon{  position: absolute;
				   left: 80px;
				   top:300px;
				   font-size: 40px;
				}
			.interview{
				 position:absolute;
				 top:230px;
				 left:550px;
			}
			#interviewicon{  position: absolute;
				   left: 500px;
				   top:230px;
				   font-size: 40px;
				}
			.placement{
				 position:absolute;
				 top:300px;
				 left:550px;
			}
			#placementicon{  position: absolute;
				   left: 500px;
				   top:300px;
				   font-size: 40px;
				}
			.gallery{position:relative;
					top:120px;}
			.welcome{
				color:white;
				position:relative;
				left: 390px;
				top: -570px;
				width:540px;
				height:570px;padding:20px;
				text-align:justify;
				
			}
			
			#footer1{color:black;
					position:relative;
					top:80px;
					background-color:orange;
					padding:50px;
			}
			.topnav a:hover{
						background-color:black;
						color:orange;
						text-decoration:underline;
						
						background-color: #555;
						border-radius: 50%;
			}
			.topnav {
					width:100%;
					background-color:orange;
					position: fixed;
					top: 70px;
				   }

		    .topnav a {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 20px;
					}
			#panel {
						padding: 0px;
						text-align: center;
						background-color:orange;
						width:200px;
						position:fixed;
						top:125px;
						left:430px;
						display: none;
						}
			 #bottom1{
						position:fixed;
						bottom:0px;
						right:100px;
					}
		  body{color:white}
		  body { background-image:url(anil1.jpg);
	 </style>
	 </head>
	 
	 <body>
	  
	  
	  <div class="image">
			<img class="img-responsive" src="ler5.jpg" alt="Chania" width="100%">
			<div class="nameinimage"><p> <h1 style="color:orange;">TRINITY LEARNING</h1><h2>TRAINING <span style="color:orange;">&&</span> PLACEMENT</h2></p></div>
			<div class="trainer"><h4>Experts As Trainers</h4></div>
			<div id="trainericon" style="color:orange;">
				<i class="glyphicon glyphicon-education"></i>
			</div>
			<div class="fee"><h4>Affordable Fees</h4></div>
			<div id="feeicon" style="color:orange;">
				<i class="glyphicon glyphicon-usd"></i>
			</div>
			<div class="interview"><h4>Interview Preparations</h4></div>
			<div id="interviewicon" style="color:orange;">
				<i class="glyphicon glyphicon-thumbs-up"></i>
			</div>
			<div class="placement"><h4>100% Placement Assistance</h4></div>
			<div id="placementicon" style="color:orange;">
				<i class="	glyphicon glyphicon-ok"></i>
			</div>
			
			
			
			<div class="discount"> 
			<table>
		<tr>
		<td height="400" width="300" style="text-align:center;border-radius: 100%;">
		<img src="discount.png" alt="Avatar">
		<h4 style="color:orange;">NEW UPCOMING BATCHES</h4>
	<h4 style="color:white;font-family: Magnificent;">We have trained and professional faculties in all domain.
	We have all the latest IT courses in which you can join. 
	There new batches are going to start , come and join with us
	for your successful career. For more details about batches -
	click on below button..</h4>
	<button style="background-color:orange;">read more </button>
		</td>
  </tr> 
 
</table></div>




	  </div>
		 <div class="gallery">
			<h1 style="text-align:center;font-family: Lucida Console;"><span style="color:orange;">TRINITY</span> Gallery Collections</h1>
	 
		 </div>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
		<div class="item active">
			<img src="in1.jpg" alt="institute" style="width:100%;">
		</div>

		<div class="item">
			<img src="in2.jpg" alt="institute" style="width:100%;">
		</div>
    
		<div class="item">
			<img src="in3.jpg" alt="institute" style="width:100%;">
		</div>
		
    </div>
	

    <!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
  </div>
  
	<div class="middle1">	 
	<div class="jumbotron" id="form">
		<h2 style="color:orange;font-family: Lucida Console;">If you are Interested Fill the Form</h2>
		<form>
			<div class="form-group">
				<label for="firstname">First Name:</label>
				<input type="firstname" class="form-control" id="firstname" placeholder="Enter firstname" name="firstname">
			</div>
			<div class="form-group">
				<label for="lastname">Last Name:</label>
				<input type="lastname" class="form-control" id="lastname" placeholder="Enter lastname" name="lastname">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
			<div class="form-group">
				<label for="coursename">Course Name:</label>
				<input type="coursename" class="form-control" id="coursename" placeholder="Enter coursename" name="coursename">
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="remember"> Remember me</label>
			</div>
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
		<div id="courseslist1"><br>
	<h2 style="text-align:center;"> Courses Offered </h2>
	<table class="table table-hover">
	<thead>
    <tr>
      <th style="text-align:center;">Courses List</th>
     </tr>
     </thead>
     <tbody>
      <tr>
        <td>ANDROID App Development<br><br></td>  
      </tr>
      <tr>
        <td>Hardware and Networking<br><br></td>
      </tr>
      <tr>
        <td>Digital Marketing<br><br></td>
       </tr>
	   <tr>
        <td>Java Training<br><br></td>
      </tr>
	  <tr>
        <td>AI Training<br><br></td>
      </tr>
	  <tr>
        <td>Cabina Crew<br><br></td>
      </tr>
	  <tr>
        <td style="border-bottom: 1px solid white;">Airport Ground Staff<br><br></td>
      </tr>
		</tbody>
		</table>
		<div class="welcome">
		<h1 style="text-align:center;font-family: Lucida Console">Welcome To <span style="color:orange;">TRINITY</span> Learning</h1>
		<p><br><h4 style="color:orange;">Get the Masterclass to a Successful Career, Only at Trinity Learning</h4>
			Trinity Learning offers career courses to students and working executives. 
			We specialize in conducting job oriented training on skills that are in hot 
			demand in today’s times. From technology and digital marketing, to aviation, 
			banking, and accounting, all the hottest courses in demand today are available here.
			Get the headstart you deserve by enrolling for these courses only at Trinity Learning.</p>
		<p><h4 style="color:orange;">Relevant today, Successful tomorrow</h4>
			As a partner of Aptech Learning, we have deep domain experience in bringing to you only
			those courses that are relevant to the current times and important for the future.
			The course content is developed by industry veterans who know what it takes to succeed 
			in their relevant career domains.
		</p>
	 </div>
	 
	</div>
	
	</div>
	<div id="aboutus">
		 
		 <h1 style="color:orange;text-align:center;">Why Go With TRINITY Learning</h1>
		    <p >At Trinity Learning, the specially designed career courses work well to improve your job-readiness. 
			Additionally, we take care to counsel young minds about the best way to build a successful vocational roadmap.
			The broad scope of courses prepare the students for one of these lucrative career paths.
			We strongly believe that aligning your passion to the right profession is important to build a successful career.
			If your interest lies in hardware and networking, digital marketing, technology development, banking, finance, 
			aviation or hospitality, you definitely need to drop in at Trinity Learning. Our student counsellors will guide
			you in the right direction.
			As a quality education provider, we seek to provide an all-round career development with our deep experience.
			Our industry-oriented course curriculum is just what you need to make a solid first impression in your job and
			take the fast track to professional success.
			So, what are you waiting for? Avail of phenomenal high-performance courses only with Trinity Learning,
			your trusted source for hands-on skill training.</p>
			<h3><div id="inner" style="color:orange;" >
			1. Mobile app development<br>
			2. Software development<br>
			3. Web design and development<br>
			4. Hardware and networking course<br>
			5. Aviation and hospitality<br>
			6. Spoken English<br>
			</div></h3><br><br><br><br>
		 
	 </div>
	<div id="footer1">
	<footer class="page-footer font-small white pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4">

          <!-- Content -->
          <h4 class="text-uppercase"><br><br>TRINITY Location</h4>
          <p>Trinity Learning,<br>
			Aptech, No- 534, 2nd Floor,<br>
			1st Cross, Opp. Kesar Sweets,<br>
			B Block, AECS Layout,<br>
			Kundalahalli, Bangalore- 560037</p>

        </div>
        <!-- Grid column -->

        

        <!-- Grid column -->
        <div class="col-md-4">
			<br>
			<br>
            <!-- Links -->
            <h4 class="text-uppercase">TRENDING COURSES

			</h4>

            <ul class="list-unstyled" id="linkcolor">
              <li>
                <a href="#!" style="color:white"><h5>ANDROID App Development</h5></a>
              </li>
              <li>
                <a href="#!" style="color:white"><h5>Hardware And Networking</h5></a>
              </li>
              <li>
                <a href="#!" style="color:white"><h5>Java Training</h5></a>
              </li>
              <li>
                <a href="#!" style="color:white"><h5>AI Training</h5></a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4">

            <!-- Links -->
			<br>
			<br>
            <h4 class="text-uppercase">OPENING HOURS

			</h4>
            <ul class="list-unstyled" id="linkcolor">
              <li>
                <h4 style="color:white";>Mon-Fri  08.00 am - 08.00 pm</h4>
              </li>
              <li>
                <h4 style="color:white;">Sun 08.00 am - 05.00 pm</h4>
              </li>            
            </ul>
          </div>
      </div>
    </div>
	<br>
	<br>
    <div class="footer-copyright text-center py-3" id="linkcolor">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/" style="color:black;"> TRINITY Learning.com</a>
    </div>
  </footer>
	</div>
	<p style="background-image:url(anil1.jpg);">
	<p><h1 id="institutename" style="font-family: Lucida Console;"> <span style="color:orange;">TRINITY </span>LEARNING</h1>
	  <h4 id="mail">MAIL US <br>Trinity.institute@gmail.com</h4>
	  <h4 id="contact">CALL US TODAY!<br> (+91)9988776655</h4></p>
	  <div id="mailicon">
	  <i class="glyphicon glyphicon-envelope"></i>
	  </div>
	  <div id="phoneicon">
	  <i class ="glyphicon glyphicon-phone"></i>
	  </div>
	  </div>
	 <div class="topnav topnav-pills" role="tablist">
		<a class="home" href="#">HOME</a>
		<div class="courses"><a  data-toggle="dropdown" href="#">COURSES<span class="caret"></span></a></div>
		<a class="contact" href="#">CONTACT</a>	
		<a class="careers" href="#">CAREERS</a>	
	  </p>
	 
	<div id="panel"><h4>ANDROID App Development</h4>
		<h4>Hardware and Networking</h4>
		<h4>Digital Marketing</h4>
		<h4>Java Training</h4>
		<h4>AI Training</h4>
		<br>
		</div>
	<div id="bottom1" style="height:50px;">
			 <table style="background-color:#FF5733;width:200px;text-align:center;">
			 <tr><td><h3> Let Us Know </h3></td></tr>
			 </table>
	</div>
	 </body>
</html>